{
  "name": "pi-superpowers",
  "version": "2.1.0",
  "description": "Superpowers skills for the Pi coding agent, with resumable subagents, model tiers, todos and web tools",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "superpowers",
    "skills",
    "subagents",
    "tdd",
    "debugging"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "sync-upstream": "bash scripts/sync-upstream.sh",
    "eval": "node scripts/eval-skills.mjs",
    "typecheck": "bash scripts/typecheck.sh"
  },
  "pi": {
    "extensions": [
      "extensions/superpowers.ts",
      "extensions/subagent/index.ts",
      "extensions/todo.ts",
      "extensions/ask.ts",
      "extensions/web.ts"
    ],
    "skills": [
      "skills/"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions/",
    "agents/",
    "references/",
    "skills/",
    "UPSTREAM.json",
    "README.md"
  ]
}
